<h1>&#x1F4D8; Indonesia 34 Provincies &#x1F4D8;</h1>

<h5>About App : The App is Show The 34 Provincies Of Indonesia With Some Detail About Each Of The Provincies</h5>

Status : <b>`[Finished]`</b>

Application Build Link : https://drive.google.com/open?id=1CD_9ruHSyDCksfa4iTyQioo_8VlX1LaN 

*Note : <b>`Internet Connection Is Required To Load Image`</b>

Used Library : 
* Glide : https://github.com/bumptech/glide
* CardView : https://developer.android.com/reference/android/support/v7/widget/CardView.html , com.android.support:cardview-v7:26.1.0 .
* RecyclerView : https://developer.android.com/reference/android/support/v7/widget/RecyclerView.html, com.android.support:recyclerview-v7:26.1.0 .

<h3> <b> Application Highlight :</b> </h3>

<img src="https://lh4.googleusercontent.com/8vPpUM2ynWSFfWxn198jZ5-EZ7UUKac9bIYHRqVh5XElJ0Jj1dWor7bhXwMqjjODWse2tK8ILBhauzXqs4nl=w1366-h609-rw"
height="500px" width="300px"> <img src="https://lh6.googleusercontent.com/PO7ZUtlV6YiiEhK44qkPcC1VwcRxTpsd0T1wDETqWf36UI6AYHezVoxsSjj93k5cAm3tdYJeS65V1_uEw_pM=w1366-h609-rw"
height="500px" width="300px"> 